# public key from key pair generated for server

APP_PUBLIC_KEY=ILltAx9rfwdpkc1ob3W9vBBEo6rFEHvJ2peediScv1o.57wOXTsJKcnYXE1b059nB9cjS7JaZ95CoVWgIL4H7j4

API_URL=http://localhost:8765/api

# http://localhost:8765/api

# https://mykmail-server-usa.herokuapp.com/api

# https://mykmail-server-eu.herokuapp.com/api

APP_PEERS='http://localhost:8765/gun'

# '"http://localhost:8765/gun","https://mykmail-server-usa.herokuapp.com/gun","https://mykmail-server-eu.herokuapp.com/gun"'
