# public key from key pair generated for server

APP_PUBLIC_KEY=
REACT_APP_URL=https://mykmail-server-usa.herokuapp.com/api
APP_PEERS=["https://mykmail-server-usa.herokuapp.com/gun", "https://mykmail-server-eu.herokuapp.com/gun"]
