# public key from key pair generated for server

APP_PUBLIC_KEY=
API_URL=
# http://localhost:8765/api
# https://mykmail-server-usa.herokuapp.com/api
# https://mykmail-server-eu.herokuapp.com/api

APP_PEERS=
# ["http://localhost:8765/gun"]
# ["https://mykmail-server-usa.herokuapp.com/gun"]
# ["https://mykmail-server-eu.herokuapp.com/gun"]
