# generate app key with:
#  yarn generate-app-key
APP_KEY_PAIR=
# a long, secret value used to encrypt the JWT
# generate with:
#  node -e "console.log(crypto.randomBytes(32).toString('hex'))"
APP_TOKEN_SECRET=
