# generate app key with:
#  yarn generate-app-key
APP_KEY_PAIR={"pub":"ILltAx9rfwdpkc1ob3W9vBBEo6rFEHvJ2peediScv1o.57wOXTsJKcnYXE1b059nB9cjS7JaZ95CoVWgIL4H7j4","priv":"N_GA-k05FPavjX6NESlcg5c4Dc52z5AkN0nXtPfNHEU","epub":"JrdMGtXoW2svX27FdFsPnYrY6ERwZRhbCd17z838S8E.T1k8n3gpEJav0NW4mWNJBLASucLSMc0ubY6QxMgjssU","epriv":"TD0bzfDGpggdvBV78ERzKDdSnUuZkYbBR47E3YTDSe4"}

# a long, secret value used to encrypt the JWT
# generate with:
#  node -e "console.log(crypto.randomBytes(32).toString('hex'))"
APP_TOKEN_SECRET=e6f4891ec03f7ac43a9d2400799908958328294f4f941229371b8161e2871561
