# generate app key with:
#  yarn generate-app-key
APP_KEY_PAIR={"pub":"4lS2c8I3DmdcD8qiTcNjt5HVPGKkbm6dqCNs8jVfyxE.ELyl-F-Ryp-CctNc9UtrjTWH-_Q7w7PnGC9stK32UbI","priv":"ZBMrR71FGXC6FkPlsALkaJnVsllCnS6Qg3hjc5EOmps","epub":"zGWol428gJfdG6vRluPLhuBLFrfdqEkmdAMrbG04nGo.x-7V75gkugjNkB46TvBoOoMu8HOVErLiYP70KcJzPEk","epriv":"i7OzktFUudyP9hydBjCiBxAh2mbYVVKywjHHovKyRN8"}
# a long, secret value used to encrypt the JWT
# generate with:
#  node -e "console.log(crypto.randomBytes(32).toString('hex'))"
APP_TOKEN_SECRET=cc9cc337b371d6f6d387757f72d953a170295816006483606f7235056582327f
