# generate app key with:
#  yarn generate-app-key
APP_KEY_PAIR=

# USA
# APP_KEY_PAIR={"pub":"ILltAx9rfwdpkc1ob3W9vBBEo6rFEHvJ2peediScv1o.57wOXTsJKcnYXE1b059nB9cjS7JaZ95CoVWgIL4H7j4","priv":"N_GA-k05FPavjX6NESlcg5c4Dc52z5AkN0nXtPfNHEU","epub":"JrdMGtXoW2svX27FdFsPnYrY6ERwZRhbCd17z838S8E.T1k8n3gpEJav0NW4mWNJBLASucLSMc0ubY6QxMgjssU","epriv":"TD0bzfDGpggdvBV78ERzKDdSnUuZkYbBR47E3YTDSe4"}

# EU
# APP_KEY_PAIR={"pub":"zPEBmBEpuAzq93rUdjIJ0oYlEcMmm53RIpgz81gaqlI.NXT1nxxKfR9X7mIXvzUmJEHfEM3dNpcABrcC87r5t1E","priv":"876-FsWatqX6XF69xGTcNF2_Ig-4uVD7QQrsQkIgnwc","epub":"nBtAHXotmzUx1PPTvbP6fG8S8dxIwM8H03v6IIvxguk.EVDHi-2J0VkzGSw8eMaBeIEU761UPwMpTi45whEdLyM","epriv":"KQUKqE3N65Zb6qjUTmyr4zxQmUmCknQPGy9hYyJkAjo"}



# a long, secret value used to encrypt the JWT
# generate with:
#  node -e "console.log(crypto.randomBytes(32).toString('hex'))"
APP_TOKEN_SECRET=

# USA
# e6f4891ec03f7ac43a9d2400799908958328294f4f941229371b8161e2871561

# EU
# 38a1827d02918cdcdbc8e5f8f157fc674302bf6d9b392232aa4a6874660a805b

